john@DESKTOP-P10V0NC MINGW64 /
$ ssh pi@192.168.1.177
The authenticity of host '192.168.1.177 (192.168.1.177)' can't be established.
ECDSA key fingerprint is SHA256:J0nWCvyctR85CGq/BPlrv1w9W+n/rGeWfTtEQOkE6ps.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.1.177' (ECDSA) to the list of known hosts.
pi@192.168.1.177's password:
Linux raspberrypi 4.19.97-v7+ #1294 SMP Thu Jan 30 13:15:58 GMT 2020 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Apr  8 20:54:21 2020
pi@raspberrypi:~ $ sudo apt-get install python-smbus i2c-tools
Reading package lists... Done
Building dependency tree
Reading state information... Done
i2c-tools is already the newest version (4.1-1).
i2c-tools set to manually installed.
python-smbus is already the newest version (4.1-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
pi@raspberrypi:~ $ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --
pi@raspberrypi:~ $ date
Wed 08 Apr 2020 09:15:04 PM EDT
pi@raspberrypi:~ $ hwclock
hwclock: Cannot access the Hardware Clock via any known method.
hwclock: Use the --verbose option to see the details of our search for an access method.
## bad test, must use sudo hwclock
pi@raspberrypi:~ $ hwclock --verbose
hwclock from util-linux 2.33.1
System Time: 1586395144.255571
Trying to open: /dev/rtc0
Trying to open: /dev/rtc
Trying to open: /dev/misc/rtc
No usable clock interface found.
hwclock: Cannot access the Hardware Clock via any known method.
pi@raspberrypi:~ $ vi /boot/config.txt
pi@raspberrypi:~ $ sudo vi /boot/config.txt
pi@raspberrypi:~ $ did...^C
pi@raspberrypi:~ $ # enable hardware real time clock ds3231
pi@raspberrypi:~ $ dtoverlay=i2c-rtc,ds3231^C
pi@raspberrypi:~ $ hwclock
hwclock: Cannot access the Hardware Clock via any known method.
hwclock: Use the --verbose option to see the details of our search for an access method.
## bad test, must use sudo hwclock
pi@raspberrypi:~ $ sudo vi /lib/udev/hwclock-set
pi@raspberrypi:~ $ did...^C
pi@raspberrypi:~ $ #if [ -e /run/systemd/system ] ; then
pi@raspberrypi:~ $ #    exit 0
pi@raspberrypi:~ $ #fi
pi@raspberrypi:~ $ sudo reboot now
...
pi@raspberrypi:~ $ sudo hwclock
2020-04-08 21:32:19.115782-04:00
pi@raspberrypi:~ $

